# Csharp-eindproject

./: .gitignore
Client/: App.xaml.cs  Client.cs  Client.csproj  ClientData.cs  MainWindow.xaml  Model.cs  ViewModel.cs
Client/Models/: Model.cs
Client/ViewModels/: LoginViewModel.cs  ViewModel.cs  ViewModelGame.cs
Client/Views/: GameWindow.xaml  GameWindow.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Eindproject/: Eindproject.sln  Program.cs
Eindproject/Client2/: Client2.csproj  Program.cs
Eindproject/TestHelper/: Helper.cs  TestHelper.csproj
Eindproject/Tests/: JSONConvertCanvasMessages.cs  JSONConvertGameCommand.cs  JSONConvertGetMessageToSendTest.cs  JSONConvertLobbyMessagesTests.cs  JSONConvertRandomWord.cs  JSONConvertTest.cs  JSONConvertUserMessages.cs  Tests.csproj
Eindproject/Tests/resources/: WordsForGame.json
Server/: App.xaml.cs  Server.csproj
Server/Models/: Information.cs  ServerClient.cs  ServerCommunication.cs
Server/ViewModels/: MainViewModel.cs
Server/Views/: MainWindow.xaml  MainWindow.xaml.cs
SharedClientServer/: ClientServerUtil.cs  JSONConvert.cs  Lobby.cs  ObservableObject.cs  SharedClientServer.projitems  SharedClientServer.shproj  User.cs
